app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "black", :name => "apple-mobile-web-app-status-bar-style"}/
    %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "keywords"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    = csrf_meta_tags
    %title Bargain Box
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
  %body{:class => "#{controller_name} #{action_name}"}
    #header
      .container
        #nav
          #nav-menu
          #user-nav
            - if user_signed_in?
              = link_to "Sign out", destroy_user_session_url(subdomain: Settings.app_subdomain), { :method => :delete, :type=>"button", :class=>"btn btn-primary" }
              = link_to "Profile", edit_user_registration_url(subdomain: Settings.app_subdomain), { :type=>"button", :class=>"btn btn-primary" }
            - else
              = link_to "Sign Up", new_user_registration_url(subdomain: Settings.app_subdomain), { :type=>"button", :class=>"btn btn-primary" }
              = link_to "Sign In", new_user_session_url(subdomain: Settings.app_subdomain), { :type=>"button", :class=>"btn btn-primary" }
          .clearfix
    #main
      .container
        = yield
    #footer
      .container

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <%= csrf_meta_tags %>
    
    <title>Bargain Box</title>
    
    <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    
  </head>
  <body class="<%= controller_name %> <%= action_name %>">
    
    <div id="header">
      
      <div class="container">
        
        <div id="nav">
          
          <div id="nav-menu">
            
          </div>
          
          <div id="user-nav">
            <% if user_signed_in? %>
              <%= link_to "Sign out", destroy_user_session_url(subdomain: Settings.app_subdomain), { :method => :delete, :type=>"button", :class=>"btn btn-primary" } %>
              <%= link_to "Profile", edit_user_registration_url(subdomain: Settings.app_subdomain), { :type=>"button", :class=>"btn btn-primary" } %>
            <% else %>
              <%= link_to "Sign Up", new_user_registration_url(subdomain: Settings.app_subdomain), { :type=>"button", :class=>"btn btn-primary" } %>
              <%= link_to "Sign In", new_user_session_url(subdomain: Settings.app_subdomain), { :type=>"button", :class=>"btn btn-primary" } %>
            <% end %>
          </div>
          
          <div class="clearfix"></div>
          
        </div>
        
      </div>
      
    </div>
    
    <div id="main">
      
      <div class="container">
        
        <%= yield %>
        
      </div>
      
    </div>
    
    <div id="footer">
      
      <div class="container">
        
        
        
      </div>
      
    </div>
    
  </body>
</html>
